<html>
<head>
    <meta charset="UTF-8">
    <title>Buzzzon</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="/static/js/compressor.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
          rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

</head>
<style>
    .container {
        max-width: 1170px;
        margin: auto;
    }

    img {
        max-width: 100%;
    }

    .write_msg {
        padding-left: 10px;
        padding-right: 40px;
        border-radius: 5px;
        width: 83%;
    }

    .inbox_people {
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%;
        border-right: 1px solid #c4c4c4;
    }

    .inbox_msg {
        border: 1px solid #c4c4c4;
        clear: both;
        overflow: hidden;
        max-height: 540px;
    }

    .top_spac {
        margin: 20px 0 0;
    }

    .recent_heading {
        float: left;
        width: 40%;
    }

    .srch_bar {
        display: inline-block;
        text-align: right;
        width: 60%;
        padding:
    }

    .headind_srch {
        padding: 10px 29px 10px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
    }

    .recent_heading h4 {
        color: #05728f;
        font-size: 21px;
        margin: auto;
    }

    .srch_bar input {
        border: 1px solid #cdcdcd;
        border-width: 0 0 1px 0;
        width: 80%;
        padding: 2px 0 4px 6px;
        background: none;
    }

    .srch_bar .input-group-addon button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        padding: 0;
        color: #707070;
        font-size: 18px;
    }

    .srch_bar .input-group-addon {
        margin: 0 0 0 -27px;
    }

    .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
    }

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
    }

    .chat_img {
        float: left;
        width: 11%;
    }

    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 88%;
    }

    .chat_people {
        overflow: hidden;
        clear: both;
    }

    .chat_people:active {
        color: lightgray;
    }

    .chat_groups {
        overflow: hidden;
        clear: both;
    }

    .chat_groups:active {
        color: lightgray;
    }

    .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
        padding: 18px 16px 10px;
    }

    .inbox_chat {
        height: 540px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .active_chat {
        background: #ebebeb;
    }

    .incoming_msg_img {
        display: inline-block;
        width: 6%;
    }

    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
    }

    .received_withd_msg p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #646464;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 10px 12px;
        width: 100%;
    }

    .time_date {
        color: #eeeeee;
        font-size: 12px;
        margin: 8px 0 0;
        display: inline-block;
        position: absolute;
        bottom: 1px;
        right: 7px;
    }

    .received_withd_msg {
        width: 57%;
    }

    .mesgs {
        float: left;
        padding: 30px 15px 0 25px;
        width: 60%;
    }

    .sent_msg {
        float: right;
        width: 46%;
    }

    .sent_msg p {
        background: #05728f none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
        overflow-x: hidden;
        word-break: break-all;
        position: relative;
    }

    .sent_msg embed img {
        width: 80%;
        max-height: 120px;
    }

    .outgoing_msg {
        overflow: hidden;
        margin: 15px 0 15px;
    }

    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
    }

    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
    }

    .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        height: 33px;
        position: absolute;
        right: 4px;
        top: 7px;
        width: 33px;
    }

    .file-input-container {
        position: absolute;
        display: inline-block;
        width: 33px;
        height: 33px;
        padding-top: 8px;
        margin-top: 7px;
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        right: 42px;
    }

    i {
        cursor: pointer;
    }

    .file-input::-webkit-file-upload-button {
        visibility: hidden;
    }

    .messaging {
        padding: 10px 0 10px 0;
    }

    .msg_history {
        height: 455px;
        overflow-y: auto;
    }

    .chat_list:hover {
        cursor: pointer;
        background-color: lightgray;
    }

    .chat_list.active {
        cursor: pointer;
        background-color: lightgray;
    }

    .buzzzon-logo {
        max-height: 90px;
        display: block;
        float: left;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        height: 100%;
        position: absolute;
    }

</style>
<body>
<img src="/static/images/logo.png" class="buzzzon-logo">
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family:-apple-system,BlinkMacSystemFont,
'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
font-size:16px;font-weight:400;line-height:30px;color:#212529;text-align:left;display:flex;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/rooms">Rooms</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contacts">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/groups">Groups</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link disabled">Chats</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="logout()" style="cursor: pointer">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <h4>Chats</h4>
                    </div>
                    <div class="srch_bar">
                        <div class="stylish-input-group">
                            <input type="text" class="search-bar" placeholder="Search">
                            <span class="input-group-addon">
                                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="inbox_chat">
                    <div class="tab">
                        <button class="tablinks" onclick="showContacts(event)" id="defaultChatsTab">Contacts</button>
                        <button class="tablinks" onclick="showGroups(event)">Groups</button>
                    </div>
                    <div id="contacts" class="tabcontent">

                    </div>
                    <div id="groups" class="tabcontent">

                    </div>
                </div>
            </div>
            <div class="mesgs" id="messages-container">
                <div class="msg_history">
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" id="write_msg" placeholder="Type a message"/>
                        <div class="file-input-container">
                          <label for="file-input">
                            <i class="fa fa-upload"></i>
                          </label>
                          <input class="file-input" id="file-input" type="file" hidden onChange="fileUpload(event)"/>
                        </div>
                        <button class="msg_send_btn" type="submit" onclick="sendMessage()"><i
                                class="fa fa-paper-plane-o"
                                aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    if (!$.cookie("userToken"))
        window.location.href = window.location.origin + "/userAuth/";

    var user_details = [];
    var contacts_list = [];
    var groups_list = [];
    var csrf_val = document.cookie.split("csrftoken=")[1];
    var ws = null;

    var getUserDetails = function () {
        $.ajax({
            url: "/api/getUser",
            headers: {"X-CSRFToken": csrf_val, 'Authorization': 'Token ' + $.cookie("userToken")},
            type: "GET",
            success: function (data, textStatus, jqXHR) {
                user_details = data[0]
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('error')
            }
        });
    };
    getUserDetails();
    document.getElementById('defaultChatsTab').click();

    function getContacts() {
        $.ajax({
            url: "/api/contacts",
            headers: {"X-CSRFToken": csrf_val, 'Authorization': 'Token ' + $.cookie("userToken")},
            type: "GET",
            success: function (data, textStatus, jqXHR) {
                // generate table rows
                contacts_list = data;
                data.map((contact) =>
                    document.getElementById('contacts').innerHTML += '<div class="chat_list">\n' +
                        '                        <div class="chat_people" onclick="startGroupConversation(this)">\n' +
                        '                            <div class="chat_img"><img src="/static/images/contact.png"\n' +
                        '                                                       alt="sunil"></div>\n' +
                        '                            <div class="chat_ib">\n' +
                        `                                <h5> ${contact.contact_name} <span class="chat_date"></span></h5>\n` +
                        '                            </div>\n' +
                        '                        </div>\n' +
                        '                    </div>'
                )
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('error')
            }
        });
    }

    function showContacts(event) {
        // Declare all variables
        let i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById('contacts').style.display = "block";
        event.currentTarget.className += " active";
        if (!contacts_list || contacts_list.length == 0)
            getContacts();

    };

    function getGroups() {
        $.ajax({
            url: "/api/groups",
            headers: {"X-CSRFToken": csrf_val, 'Authorization': 'Token ' + $.cookie("userToken")},
            type: "GET",
            success: function (data, textStatus, jqXHR) {
                // generate table rows
                groups_list = data;
                data.map((group) =>
                    document.getElementById('groups').innerHTML += '<ul class="chat_list">\n' +
                        '                        <li class="chat_groups" onclick="startGroupConversation(event, this)">\n' +
                        '                            <div class="chat_img"><img src="/static/images/group.png""></div>\n' +
                        '                            <div class="chat_ib">\n' +
                        `                                <h5> ${group.name} <span class="chat_date"></span></h5>\n` +
                        '                            </div>\n' +
                        '                        </li>\n' +
                        '                    </ul>'
                )
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('error')
            }
        });
    }

    function showGroups(event) {
        // Declare all variables
        let i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById('groups').style.display = "block";
        event.currentTarget.className += " active";
        if (!groups_list || groups_list.length == 0)
            getGroups();
    };

    var getConversation = function (user_id) {
        $.ajax({
            url: "/api/messages/?user=" + user_id,
            headers: {"X-CSRFToken": csrf_val, 'Authorization': 'Token ' + $.cookie("userToken")},
            type: "GET",
            success: function (data, textStatus, jqXHR) {
                // generate table rows
                $(".msg_history")[0].innerHTML = '';
                var content;
                for (var k = 0; k < data.length; k++) {
                    if (data[k].type == 3) {
                        if (data[k].content.startsWith('data:image/')) {
                            content = '<div>\n' +
                                      '     <img src="' + data[k].content + '">\n' +
                                      '      <span class="time_date">' + '</span>\n' +
                                      '</div>';
                        } else {
                            content = '<div>\n' +
                                      '     <embed src="' + data[k].content + '">\n' +
                                      '      <span class="time_date">' + '</span>\n' +
                                      '</div>';
                        }
                    } else {
                        content = '<p>\n' + data[k].content + '\n' +
                                  '<span class="time_date">' + '</span>\n'
                                  '</p>\n';
                    }
                    if (data[k].sender != user_details.pk) {
                        $(".msg_history")[0].innerHTML += '<div class="incoming_msg">\n' +
                            '                        <div class="incoming_msg_img">' +
                            '                           <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">\n' +
                            '                        </div>\n' +
                            '                        <div class="received_msg">\n' +
                            '                            <div class="received_withd_msg">\n' + content +
                            '                            </div>\n' +
                            '                        <p></p>\n' +
                            '                    </div>\n' +
                            '                </div>'
                    } else {
                        $(".msg_history")[0].innerHTML += '<div class="outgoing_msg">\n' +
                            '                        <div class="sent_msg">\n' + content +
                            '                        </div>\n' +
                            '                    </div>';
                    }
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('error')
            }
        });
    };

    var getGroupConversation = function (share_code) {
        $.ajax({
            url: "/api/messages/?group=" + share_code,
            headers: {"X-CSRFToken": csrf_val, 'Authorization': 'Token ' + $.cookie("userToken")},
            type: "GET",
            success: function (data, textStatus, jqXHR) {
                // generate table rows
                $(".msg_history")[0].innerHTML = '';
                var content;
                for (var k = 0; k < data.length; k++) {
                    if (data[k].type == 3) {
                        if (data[k].content.startsWith('data:image/')) {
                            content = '<div>\n' +
                                      '     <img src="' + data[k].content + '">\n' +
                                      '      <span class="time_date">' + '</span>\n' +
                                      '</div>';
                        } else {
                            content = '<div>\n' +
                                      '     <embed src="' + data[k].content + '">\n' +
                                      '      <span class="time_date">' + '</span>\n' +
                                      '</div>';
                        }
                    } else {
                        content = '<p>\n' + data[k].content + '\n' +
                                  '<span class="time_date">' + '</span>\n'
                                  '</p>\n';
                    }
                    if (data[k].sender != user_details.pk) {
                        $(".msg_history")[0].innerHTML += '<div class="incoming_msg">\n' +
                            '                        <div class="incoming_msg_img">' +
                            '                           <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">\n' +
                            '                        </div>\n' +
                            '                        <div class="received_msg">\n' +
                            '                            <div class="received_withd_msg">\n' + content +
                            '                            </div>\n' +
                            '                        <p></p>\n' +
                            '                    </div>\n' +
                            '                </div>'
                    } else {
                        $(".msg_history")[0].innerHTML += '<div class="outgoing_msg">\n' +
                            '                        <div class="sent_msg">\n' + content +
                            '                        </div>\n' +
                            '                    </div>';
                    }
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('error')
            }
        });
    };


    function startConversation(event, data) {
        $(".msg_history")[0].innerHTML = '';
        var index = $('.chat_people').index(data);
        var contact_id = contacts_list[index].contact.id;
        getConversation(contact_id);
        ws = new WebSocket("wss://hapesotrik.ga/ws/chat/" + contact_id + "/" + "?token=" + $.cookie("userToken"));
        ws.onmessage = function (event) {
            var json_data = JSON.parse(event.data);
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes();
            if (user_details.email !== json_data.message.sender) {
                if (json_data.message.type == 3) {
                    if (json_data.message.text.startsWith('data:image/')) {
                        var content = '<div>\n' +
                                  '     <img src="' + json_data.message.text + '">\n' +
                                  '      <span class="time_date">' + '</span>\n' +
                                  '</div>';
                    } else {
                        var content = '<div>\n' +
                                  '     <embed src="' + json_data.message.text + '">\n' +
                                  '      <span class="time_date">' + '</span>\n' +
                                  '</div>';
                    }
                } else {
                    var content = '<p>\n' + json_data.message.text + '\n' +
                              '<span class="time_date" style="color: black">' + '</span>\n'
                              '</p>\n';
                }

                $(".msg_history")[0].innerHTML += '<div class="incoming_msg">\n' +
                            '                        <div class="incoming_msg_img">' +
                            '                           <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">\n' +
                            '                        </div>\n' +
                            '                        <div class="received_msg">\n' +
                            '                            <div class="received_withd_msg">\n' + content +
                            '                            </div>\n' +
                            '                        <p></p>\n' +
                            '                    </div>\n' +
                            '                </div>'
            }
        };
        ws.onopen = function () {};
    };

    function startGroupConversation(event, data) {
        $(".msg_history")[0].innerHTML = '';
        var index = $('.chat_groups').index(data);
        var group_id = groups_list[index].id;
        getGroupConversation(group_id);
        ws = new WebSocket("wss://hapesotrik.ga/ws/chat/group/" + groups_list[index].share_code + "/" + "?token=" + $.cookie("userToken"));
        ws.onmessage = function (event) {
            var json_data = JSON.parse(event.data);
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes();
            if (user_details.email !== json_data.message.sender) {
                if (json_data.message.type == 3) {
                    if (json_data.message.text.startsWith('data:image/')) {
                        var content = '<div>\n' +
                                  '     <img src="' + json_data.message.text + '">\n' +
                                  '      <span class="time_date">' + '</span>\n' +
                                  '</div>';
                    } else {
                        var content = '<div>\n' +
                                  '     <embed src="' + json_data.message.text + '">\n' +
                                  '      <span class="time_date">' + '</span>\n' +
                                  '</div>';
                    }
                } else {
                    var content = '<p>\n' + json_data.message.text + '\n' +
                              '<span class="time_date" style="color: black">' + '</span>\n'
                              '</p>\n';
                }

                $(".msg_history")[0].innerHTML += '<div class="incoming_msg">\n' +
                            '                        <div class="incoming_msg_img">' +
                            '                           <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">\n' +
                            '                        </div>\n' +
                            '                        <div class="received_msg">\n' +
                            '                            <div class="received_withd_msg">\n' + content +
                            '                            </div>\n' +
                            '                        <p></p>\n' +
                            '                    </div>\n' +
                            '                </div>'
            }
        };
        ws.onopen = function () {};
    };

    var sendMessage = function () {
        var message = $('.write_msg').val();
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes();
        $(".msg_history")[0].innerHTML += '<div class="outgoing_msg">\n' +
            '                        <div class="sent_msg">\n' +
            '                            <p>' + message + '<span class="time_date">' + time + '</span></p>\n' +
            '                            </div>\n' +
            '                    </div>';
        $(".write_msg").val('');
        ws.send(JSON.stringify({"type": 1, "content": message}));
    };

    var fileUpload = function (event) {
        var file = event.target.files[0];
        if (file.type.startsWith("image/")) {
            new Compressor(file, {
                quality: 0.6,
                // The compression process is asynchronous,
                // which means you have to access the `result` in the `success` hook function.
                success(result) {
                    file = result
                    sendFile(file);
                },
                error(err) {
                    console.log(err.message);
                },
            });
        }
        else {
            sendFile(file);
        }
    }

    async function sendFile(file) {
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes();
        if (!file.type.startsWith("image/")) {
            $(".msg_history")[0].innerHTML += '<div class="outgoing_msg">\n' +
            '                        <div class="sent_msg">\n' +
            '                            <div>\n' +
            '                               <embed src="' + URL.createObjectURL(file) + '">\n' +
            '                               <span class="time_date">' + time + '</span>\n' +
            '                            </div>\n' +
            '                        </div>\n' +
            '                   </div>';
        } else {
            $(".msg_history")[0].innerHTML += '<div class="outgoing_msg">\n' +
            '                        <div class="sent_msg">\n' +
            '                            <div>\n' +
            '                               <img src="' + URL.createObjectURL(file) + '">\n' +
            '                               <span class="time_date">' + time + '</span>\n' +
            '                            </div>\n' +
            '                        </div>\n' +
            '                   </div>';
        }
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => {
            ws.send(JSON.stringify({"type": 3, "content": reader.result.toString()}));
        };
        reader.onerror = error => reject(error);
    };

    var logout = function () {
        $.removeCookie('userToken', {path: '/'});
        window.location.href = '/userAuth'
    }

</script>
</html>