map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


upstream api {
    server  web:8000;
}

upstream ws {
    server  daphne:8005;
}

server {
    listen         80;
    server_name    icn2.pors.li;
    return         301 https://icn2.pors.li$request_uri;
}

server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    server_name         icn2.pors.li;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location  /static/ {
      alias /usr/src/app/buzzzon/static/;
    }

    location  /media/ {
      alias /usr/src/app/buzzzon/media/;
    }

    location ^~ / {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location ^~ /ws {
      proxy_pass http://ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
}
